# gateway-service

./: README.md  build.gradle
src/main/java/br/ars/gateway_service/: GatewayServiceApplication.java  ServletInitializer.java
src/main/java/br/ars/gateway_service/controller/: FallbackController.java
src/main/java/br/ars/gateway_service/security/: JwtAuthenticationFilter.java
src/main/resources/: Dockerfile  application.properties
src/test/java/br/ars/gateway_service/: GatewayServiceApplicationTests.java
