spring.application.name=gateway-service
server.port=${SERVER_PORT:8087}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Sem Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ===== HTTP client (Netty) =====
spring.cloud.gateway.httpclient.connect-timeout=20000
spring.cloud.gateway.httpclient.response-timeout=600s

# Buffer p/ partes pequenas (não carrega o arquivo todo em memória)
spring.codec.max-in-memory-size=16MB

# ===== Filtros globais =====
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Expect
spring.cloud.gateway.default-filters[1].name=RequestSize
spring.cloud.gateway.default-filters[1].args.maxSize=1024MB

# ===== CORS =====
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Content-Disposition,Location

# ===== Rotas =====
spring.cloud.gateway.routes[0].id=match-service
spring.cloud.gateway.routes[0].uri=${MATCH_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/matches/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=video-service
spring.cloud.gateway.routes[2].uri=${VIDEO_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/videos/**
spring.cloud.gateway.routes[2].metadata.connect-timeout=20000
spring.cloud.gateway.routes[2].metadata.response-timeout=600s

spring.cloud.gateway.routes[3].id=stripe-payments-webhook
spring.cloud.gateway.routes[3].uri=${PAYMENT_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/stripe/**

spring.cloud.gateway.routes[4].id=billing-payments
spring.cloud.gateway.routes[4].uri=${PAYMENT_SERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/billing/**


# Logs (DEBUG p/ investigação; depois troque p/ INFO)
logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.cloud.gateway=INFO
# logging.level.reactor.netty=INFO
