spring.application.name=gateway-service

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


server.port=${SERVER_PORT:8087}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Timeouts para chamadas HTTP reativas (opcional)
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000ms

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Match Service
spring.cloud.gateway.routes[0].id=match-service
spring.cloud.gateway.routes[0].uri=${MATCH_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/match/**

# Subscription Service
spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=${SUBSCRIPTION_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subscription/**


# User Service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# Video Service
spring.cloud.gateway.routes[3].id=video-service
spring.cloud.gateway.routes[3].uri=${VIDEO_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/video/**

# Payment Service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=${PAYMENT_SERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**

# Email Service
spring.cloud.gateway.routes[5].id=email-service
spring.cloud.gateway.routes[5].uri=${EMAIL_SERVICE_URL}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/email/**

# Appointment Service
spring.cloud.gateway.routes[6].id=appointment-service
spring.cloud.gateway.routes[6].uri=${APPOINTMENT_SERVICE_URL}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/appointment/**


# Logging para debug de rotas
logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
